# jadx-test-app

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/skylot/jadx/testapp/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/skylot/jadx/testapp/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
